{
  "name": "actualcel",
  "version": "1.0.0",
  "description": "Mini interfaccia mobile per inserire velocemente entrate/uscite su Actual Budget self-hosted",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@actual-app/api": "^25.9.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0"
  }
}
